# RxMvp

./: README.md
app/: build.gradle
app/src/integrationTests/java/com/example/rxmvp/data/info/: AppIdGeneratorTest.java
app/src/integrationTests/java/com/example/rxmvp/models/: AuthModelTest.java  UserModelTest.java
app/src/integrationTests/java/com/example/rxmvp/test/: IntegrationRxMvpApp.java  IntegrationTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxmvp/: ApplicationComponent.java  RxMvpApplication.java
app/src/main/java/com/example/rxmvp/data/api/: ApiModule.java  RxMvpApi.java
app/src/main/java/com/example/rxmvp/data/api/requests/: RegisterRequest.java  UserInfoRequest.java
app/src/main/java/com/example/rxmvp/data/entity/: RegisteredInfo.java  UserInfo.java
app/src/main/java/com/example/rxmvp/data/info/: AppIdGenerator.java  InfoModule.java
app/src/main/java/com/example/rxmvp/data/local/: LocalStorage.java  LocalStorageModule.java  SharedPreffsLocalStorage.java
app/src/main/java/com/example/rxmvp/models/: AuthModel.java  UserModel.java
app/src/main/java/com/example/rxmvp/ui/activities/: MainActivity.java
app/src/main/java/com/example/rxmvp/ui/fragments/: LoginFragment.java  UserInfoFragment.java
app/src/main/java/com/example/rxmvp/ui/presenters/: BasePresenter.java  LcePresenter.java  LoginPresenter.java  UserInfoPresenter.java
app/src/main/java/com/example/rxmvp/ui/views/: LceView.java  LoginView.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_user_info.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/unitTests/java/com/example/rxmvp/test/: UnitRxMvpApp.java  UnitTestRunner.java
app/src/unitTests/java/com/example/rxmvp/ui/presenters/: BasePresenterTest.java  LcePresenterTest.java  LoginPresenterTest.java  UserInfoPresenterTest.java
